\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Windows}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Загрузите приложение PureVPN}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Загрузить приложение}}{3}{}\protected@file@percent }
\newlabel{fig:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Установите приложение PureVPN}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PureVPN setup.exe}}{4}{}\protected@file@percent }
\newlabel{fig:2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Окно с разрешением}}{4}{}\protected@file@percent }
\newlabel{fig:3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Правила и условия}}{5}{}\protected@file@percent }
\newlabel{fig:4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Приложение}}{6}{}\protected@file@percent }
\newlabel{fig:5}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Войдите в приложение PureVPN}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Вход}}{7}{}\protected@file@percent }
\newlabel{fig:6}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Войти}}{8}{}\protected@file@percent }
\newlabel{fig:7}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Потребности}}{8}{}\protected@file@percent }
\newlabel{fig:8}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Главная страница приложения}}{9}{}\protected@file@percent }
\newlabel{fig:9}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Выбор учетной записи}}{10}{}\protected@file@percent }
\newlabel{fig:10}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Вы вошли в приложение PureVPN}}{10}{}\protected@file@percent }
\newlabel{fig:11}{{11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Выход из приложения PureVPN для Windows}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Главная страница приложения}}{11}{}\protected@file@percent }
\newlabel{fig:12}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Выход из системы}}{11}{}\protected@file@percent }
\newlabel{fig:13}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Окно подтверждение действия}}{12}{}\protected@file@percent }
\newlabel{fig:14}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Успешный выход из приложения}}{12}{}\protected@file@percent }
\newlabel{fig:15}{{15}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Проверьте сведения о подписке в приложении PureVPN}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Главная страница приложения}}{13}{}\protected@file@percent }
\newlabel{fig:16}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Сведения о подписке}}{14}{}\protected@file@percent }
\newlabel{fig:17}{{17}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linux}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Подключите Wireguard в Linux}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Содержимое в профиле vpn}}{15}{}\protected@file@percent }
\newlabel{fig:18}{{18}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Загрузите файл конфигурации Wireguard}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Форма для входа в учетную запись}}{15}{}\protected@file@percent }
\newlabel{fig:19}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ручная настройка}}{16}{}\protected@file@percent }
\newlabel{fig:20}{{20}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Кнопка "Загрузить"}}{16}{}\protected@file@percent }
\newlabel{fig:21}{{21}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Окно с информацией}}{17}{}\protected@file@percent }
\newlabel{fig:22}{{22}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Выбор устройства}}{17}{}\protected@file@percent }
\newlabel{fig:23}{{23}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Опция копирования файла конфигурации}}{18}{}\protected@file@percent }
\newlabel{fig:24}{{24}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mac}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Загрузите приложение PureVPN}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Загрузить приложение}}{19}{}\protected@file@percent }
\newlabel{fig:25}{{25}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Установите приложение PureVPN}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  PureVPN app}}{20}{}\protected@file@percent }
\newlabel{fig:26}{{26}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Окно запроса}}{20}{}\protected@file@percent }
\newlabel{fig:27}{{27}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Окно запроса}}{21}{}\protected@file@percent }
\newlabel{fig:28}{{28}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Войдите в приложение PureVPN}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Вход в систему}}{22}{}\protected@file@percent }
\newlabel{fig:29}{{29}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Вход в учетную запись}}{23}{}\protected@file@percent }
\newlabel{fig:30}{{30}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Выбор учетной записи}}{24}{}\protected@file@percent }
\newlabel{fig:31}{{31}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Потребности}}{24}{}\protected@file@percent }
\newlabel{fig:32}{{32}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Главная страница приложения}}{25}{}\protected@file@percent }
\newlabel{fig:33}{{33}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Выход из приложения PureVPN}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Главная страница приложения}}{25}{}\protected@file@percent }
\newlabel{fig:34}{{34}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Выход из системы}}{26}{}\protected@file@percent }
\newlabel{fig:35}{{35}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Успешный выход из приложения}}{27}{}\protected@file@percent }
\newlabel{fig:36}{{36}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Проверьте сведения о подписке в приложении PureVPN}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Главная страница приложения}}{28}{}\protected@file@percent }
\newlabel{fig:37}{{37}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Сведения о подписке}}{29}{}\protected@file@percent }
\newlabel{fig:38}{{38}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Android}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Загрузите и установите приложение PureVPN}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Play Store}}{30}{}\protected@file@percent }
\newlabel{fig:39}{{39}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Кнопка установить}}{31}{}\protected@file@percent }
\newlabel{fig:40}{{40}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Приложение установлено}}{32}{}\protected@file@percent }
\newlabel{fig:41}{{41}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Войдите в приложение PureVPN}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Вход}}{33}{}\protected@file@percent }
\newlabel{fig:42}{{42}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Отправить}}{34}{}\protected@file@percent }
\newlabel{fig:43}{{43}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Главная страница приложения}}{35}{}\protected@file@percent }
\newlabel{fig:44}{{44}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Выбор учетной записи}}{36}{}\protected@file@percent }
\newlabel{fig:45}{{45}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Потребности}}{37}{}\protected@file@percent }
\newlabel{fig:46}{{46}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Главная страница приложения}}{38}{}\protected@file@percent }
\newlabel{fig:47}{{47}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Выход из приложения PureVPN}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Значок гамбургера}}{39}{}\protected@file@percent }
\newlabel{fig:48}{{48}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Данные учетной записи}}{40}{}\protected@file@percent }
\newlabel{fig:49}{{49}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Выйти из системы}}{41}{}\protected@file@percent }
\newlabel{fig:50}{{50}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Кнопка "Выйти"}}{42}{}\protected@file@percent }
\newlabel{fig:51}{{51}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Успешный выход из приложения}}{43}{}\protected@file@percent }
\newlabel{fig:52}{{52}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Проверьте информацию о подписке в приложении Pure VPN}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Значок гамбургера}}{44}{}\protected@file@percent }
\newlabel{fig:53}{{53}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Данные учетной записи}}{45}{}\protected@file@percent }
\newlabel{fig:54}{{54}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Сведения о подписке}}{46}{}\protected@file@percent }
\newlabel{fig:55}{{55}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5}IOS}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Загрузите и установите приложение PureVPN}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces App Store}}{47}{}\protected@file@percent }
\newlabel{fig:56}{{56}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Кнопка получить}}{48}{}\protected@file@percent }
\newlabel{fig:57}{{57}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Приложение установлено}}{49}{}\protected@file@percent }
\newlabel{fig:58}{{58}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Войдите в приложение PureVPN}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Вход}}{50}{}\protected@file@percent }
\newlabel{fig:59}{{59}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Отправить}}{51}{}\protected@file@percent }
\newlabel{fig:60}{{60}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Главная страница приложения}}{52}{}\protected@file@percent }
\newlabel{fig:61}{{61}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Выход из приложения PureVPN для iOS}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Значок гамбургера}}{53}{}\protected@file@percent }
\newlabel{fig:62}{{62}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Сведения об учетной записи}}{54}{}\protected@file@percent }
\newlabel{fig:63}{{63}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Выйти из системы}}{55}{}\protected@file@percent }
\newlabel{fig:64}{{64}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Подтвердить выход}}{56}{}\protected@file@percent }
\newlabel{fig:65}{{65}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Проверьте информацию о подписке в приложении Pure VPN}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Гамбургер}}{57}{}\protected@file@percent }
\newlabel{fig:66}{{66}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Сведения об учетной записи}}{58}{}\protected@file@percent }
\newlabel{fig:67}{{67}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Информация о подписке}}{59}{}\protected@file@percent }
\newlabel{fig:68}{{68}{59}}
\gdef \@abspage@last{59}
